name=INA219_Plus
version=1.0.0
author=Evan Sharp
maintainer=Evan Sharp <esharp@jacksonville.edu>
sentence=Enhanced INA219 library with support for power and energy (Joules) tracking.
paragraph=This library extends Adafruit INA219 functionality to measure and track current (mA), power (mW), and total energy usage in watt-seconds (Joules) over time. Ideal for embedded power monitoring and efficiency experiments.
category=Sensors
url=https://github.com/esharp17/INA219_Plus
architectures=*
depends=Adafruit_INA219
